#!/usr/bin/python
# -*- coding: utf8 -*-

'''
Created on 19.06.2010

@author: alarin
'''

class IModeratable:
    '''
    интерфейс, определяющий, что элемент подлежит модерации.
    единажды отмодерированный объект не может стать не отмодерированным. может
    быть только удалён.
    '''
    
    def isModerated(self):
        '''
        объект прошел модерацию и должен быть опубликован
        '''
        pass
    
    def getTimeModerated(self):
        '''
        время, когда объект стал доступен для пользователя
        '''
        pass
    
    
class NameAsIdentifier:
    '''
    Абстрактный класс для каталогов, в которых каждый элемент имеет уникальное 
    имя и объект должен идентифицироваться по имени.
    '''
    name = "MyName"
    
    def __unicode__(self):
        return self.name